#Some more change This is build pipeline file to push changes
image: openjdk:11
pipelines:
    - step:
        name: Gradle Build
        caches:
          - gradle
        script:
          - bash ./gradlew wrap
          - bash ./gradlew build -x test --stacktrace
        artifacts:
          - build/libs/**
    - step:
        services:
         - docker
        name: Build Docker Image
        image: atlassian/pipelines-awscli
        script:
          - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD

          - docker build -t dipurane/product-service:${BITBUCKET_COMMIT} -f build-dockerfile

          - docker tag $DOCKER_IMAGE_NAME:${BITBUCKET_COMMIT} dipurane/product-service:${BITBUCKET_COMMIT}

          - docker push dipurane/product-service:${BITBUCKET_COMMIT}
